;Turn off daemon mode.
[supervisord]
nodaemon=true

;Telegraf
[program:telegraf]
command= sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"

;Mysql
[program:mysqld]
command= sh -c "/usr/bin/mysqld_safe && kill -s SIGTERM $(cat supervisord.pid)"