server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;
    ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;

    error_page 497 https://$host$request_uri;

    index index.html;

    rewrite ^([^.]*[^/])$ $1/ permanent;

    location / {
        try_files $uri $uri/ =404;
    }

    location /wordpress {
        return 307 http://$host:5050;
    }

    location /phpmyadmin {
        rewrite /phpmyadmin/(.*) /$1  break;
        proxy_pass         http://$host:5000;
    }

    location /index.php {
        return 301 http://$host/phpmyadmin/;
    }


}