;Turn off daemon mode.
[supervisord]
nodaemon=true

;Telegraf
[program:telegraf]
command= sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"

;php-fpm
[program:sshd]
command= sh -c "/usr/sbin/php-fpm7 -F && kill -s SIGTERM $(cat supervisord.pid)"

;Nginx
[program:nginx]
command= sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"