;Turn off daemon mode.
[supervisord]
nodaemon=true

;Telegraf
[program:telegraf]
command= sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"

;Vsftpd
[program:vsftpd]
command= sh -c "vsftpd /etc/vsftpd/vsftpd.conf && kill -s SIGTERM $(cat supervisord.pid)"
